<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Mistletoe Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
            <!-- For Code Coverage -->
            <exclude>
                <file>src/CronSchedule.php</file>
                <file>src/Application/Commands/ListAllCommand.php</file>
                <file>src/Application/Commands/ListDueCommand.php</file>
                <file>src/Application/Commands/RunAllCommand.php</file>
                <file>src/Application/Commands/RunDueCommand.php</file>
                <file>src/Application/Commands/RunTaskCommand.php</file>
            </exclude>
            <file>src/Application/Commands/AbstractCommand.php</file>
        </whitelist>

    </filter>
    <logging>
        <log type="tap" target="build/report.tap"/>
        <log type="junit" target="build/report.junit.xml"/>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-text" target="build/coverage.txt"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>
</phpunit>
